<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>herebuy.com</title>
    <script src="https://kit.fontawesome.com/63a16aff49.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../images/nearby-logo.png">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        nav{
            width:100%;
            height:80px;
            border:1px solid grey;
           
        }
        #mini{
            width:100%;
            height:35%;
            background-color: #ECEFF1;
            display: flex;
            justify-content: space-between;
        }
        #box1>div:nth-child(1){
            margin-left:13px;
            margin-top:4px;
            display:flex;
        }
        #box1>div:nth-child(1)>p{
            margin-left:5px;
            color:grey;
        }
        #box1>div:nth-child(2){
            width:35%;
            height:80%;
            border-radius: 15px;
           border:0.5px solid grey;
           margin-left:10px;
           margin-top:1px;
           color:grey;
           text-align: center;
        }
        #box1>div:nth-child(2)>p{
            margin-top:2px;
        }
        #box1{
            width:30%;
           
            display:flex;
        }
        #box2{
            width:40%;
            
            display:flex;
            justify-content: space-evenly;
        }
        #box2>div{
            margin-top:3px;
        }
        #box2>div:nth-child(1){
            color:red;
        }
        #box2>div{
            color:#616161;
        }
        #main{
            display:flex;
            justify-content: space-between;
           
        }
        #main>div:nth-child(1){
            width:11%;
            height:100%;
          
        }
       #logo{
        width:100%;
        height:100%;
        margin-left: 15px;
       }
       #search{
        margin-right:20px;
        width:45%;
       }
       #search>div{
        border: 1px solid grey;
        width:100%;
        height:80%;
        margin-top:2px;
        display:flex;
        justify-content: space-between;
       }
       #s{
           width:20%;
           background-color: red;
           height:100%;
           text-align: center;
           color:white;
       }
       h4{
        margin-top: 10px;
       }
       #e{
        display: flex;
        margin-top: 5px;
        padding: 5px;
       }
       #e>p{
        margin-left:10px;
        
       }
       #container{
        display:flex;
        width:100%;
        height:120px;
        border:1px solid grey;
        padding:5px;
       }
       #container>div{
        
        width:11%;
        text-align: center;
       }
       #container>div:nth-child(7)>img{
        width:40%;
        margin:auto;
        display:block;
        margin-top:20px;
       }
       #container>div:nth-child(8)>img{
        width:40%;
        margin:auto;
        display:block;
        margin-top:20px;
       }
       #container>div:nth-child(9)>img{
        width:40%;
        margin:auto;
        display:block;
        margin-top:20px;
       }
       #container>div:nth-child(1)>img{
        width: 40%;
        margin-top:20px;
       }
       #container>div:nth-child(2)>img{
        width: 40%;
        margin-top:20px;
       }#container>div:nth-child(3)>img{
        width: 40%;
        margin-top:20px;
       }#container>div:nth-child(4)>img{
        width: 40%;
        margin-top:20px;
       }#container>div:nth-child(5)>img{
        width: 40%;
        margin-top:20px;
       }#container>div:nth-child(6)>img{
        width: 40%;
        margin-top:20px;
       }
       #slider{
        margin-top:30px;
        border:1px solid red;
        width:100%;
        height:100px;
       }
    </style>
</head>
<body>
    <nav>
        <div id="mini">
            <div id="box1">
                <div>
                    <i class="fa-sharp fa-solid fa-location-dot" style="color: #77797e;"></i>
                    <p>Select Location</p>
                </div>
                <div>
                    <p>Search location</p>
                </div>
                
                </div>
           
            <div id="box2">
                <div>We're hiring!</div>
                <div>|</div>
                <div>How it Works</div>
                <div>|</div>
                <div>List your Business</div>
                <div>|</div>
                <div>Login/Sign Up</div>
            </div>
        </div> 

        <div id="main">
               <div><a href="index.html"><img src="../images/herebuy-text-logo.png" alt="" id="logo"></a></div>
               <div id="search">
                <div>
                    <div id="e">
                      <i class="fa-solid fa-magnifying-glass" style="color: #85878a;"></i>
                      <p>Search restaurants, spa, events</p>
                    </div>
                    <div id="s"><h4>SEARCH</h4></div>
                </div>
               </div>
        </div>
    </nav>

    <div id="container">
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/60af2a061e2731000ba1096a.png" alt="">
            <p>Restaurant Deals</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/639acd9b8db992000bac8a46.png" alt="">
            <p>Buffet Deals</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/636ce2bc22156b000b884c73.png" alt="">
            <p>Deals on Nightlife</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/60ac96c840e9df000b6cbf94.png" alt="">
            <p>Salon Deals</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/60ac96e240e9df000b6cbf95.png" alt="">
            <p>Spa Deals</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/6201ec623b031b000b53e5b6.png" alt="">
            <p>Activity Deals</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/62d67522edffcc000b060b5c.png" alt="">
            <p>Gifts</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/62d6747fb3c621000b6fb633.png" alt="">
            <p>Health</p>
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/63d8fb2e8db992000b6250dc.png" alt="">
            <p>Jackpots for you!</p>
        </div>
        
    </div>

    <div id="slider">
       <img src="https://img4.nbstatic.in/tr:w-2800/64213cdf8db992000bb661fb.jpg" alt="">
       <img src="https://img4.nbstatic.in/tr:w-2800/640976e822b317000b6f9c39.jpg" alt="">
       <img src="https://img4.nbstatic.in/tr:w-2800/64260da78db992000bb67457.jpg" alt="">
       <img src="https://img4.nbstatic.in/tr:w-2800/6421663022b317000b54e470.jpg" alt="">
    </div>
</body>
</html>