<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="icon" type="image/x-icon" href="../images/nearby-logo.png">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align: center;
            margin-top:40%;
            color:black;
        
        }
        #container{
             width:50%;
             height:510px;
             display:flex;
             margin:auto;
             margin-top: 60px; 
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box1{
            width:30%;
            height:95.4%;
            border-radius: 5px;
            padding:10px;
            background-color: red;
            
        }
        #box2{
            width:70%;
            height:95.4%;
            padding:10px;
           
        }
        input{
            width:100%;
            height:50px;
            margin-top:10px;
            margin-bottom:20px;
            border:1px solid black;
            border-radius: 5px;
        }  
        button{
            display: block;
            margin: auto;
            width:100%;
            height:50px;
            background-color: red;
            border:none;
            border-radius: 5px;
        
        }
        img{
            width:80%;
            display: block;
            margin: auto;
            margin-top:100%;
        }
        #head{
            width:80%;
            margin:auto;
            margin-top:5px;

        }
        p{
            font-size: small;
            color:white;
            text-align:center;
        }
    </style>

</head>
<body>

    
    <div id="container">
        <div id="box1">
            <img src="../images/herebuy-text-logo.png" alt="">
            <div id="head"><p>Explore exciting deals & offers around you</p></div>
            
        </div>
        <div id="box2">
            <h2>SignUp Here</h2>
            <input type="text" id="name" placeholder="Enter name here">
            <input type="email" id="email" placeholder="Enter email here">
            <input type="text" id="gender" placeholder="Gender">
            <input type="number" id="age" placeholder="Age" >
            <input type="password" id="pass" placeholder="Enter Password">
            <button onclick="onPress()">Sign Up</button>
        </div>
        
    </div>
    
</body>
</html>

<script>
    const onPress=()=>{
       
        const user={
            name:document.getElementById("name").value,
            email:document.getElementById("email").value,
            gender:document.getElementById("gender").value,
            password:document.getElementById("pass").value,
            age:document.getElementById("age").value,
            
        }
         
        
        fetch("http://localhost:4000/user/register",{
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body:JSON.stringify(user)
        }).then(res=>res.json())
        .then(res=>{
            alert(res.msg)
            
        })
        .catch(err=>alert(err))
        


        
     }


</script>